# mosaic-starter-api

./: README.md  pom.xml
src/main/java/mosaic/: Application.java  ServletInitializer.java  StarterApiApplication.java
src/main/java/mosaic/controller/: ApiController.java
src/main/java/mosaic/modules/appInfo/: AppInfo.java  AppInfoController.java  AppInfoRepository.java  AppInfoService.java  InfoRepository.java
src/main/java/mosaic/modules/baeldung/controllers/: UserController.java
src/main/java/mosaic/modules/baeldung/entities/: User.java
src/main/java/mosaic/modules/baeldung/repositories/: UserRepository.java
src/main/java/mosaic/modules/info/: InfoRepository.java
src/main/java/mosaic/servlet/: FileServlet.java
src/main/resources/: application.properties
src/main/resources/static/mosaic-starter-app/: 4.01907bee5a7560faf861.js  index.html  main.0fbfa2f84f4dbb66b60e.js  runtime.80e701c4aa13938d7e8d.js
src/test/java/mosaic/: StarterApiApplicationTests.java
